<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mhmd.eeluproject.Activites.Reminde_Phones">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CC1EC"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Call Number"
            android:id="@+id/tollbartext"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">

       <ImageButton
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/contacts"
           android:id="@+id/add_contact"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Add New Number"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="#000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_rv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
